pipeline{
agent any
stages{
 stage("Verification"){
 steps{
 script{
   echo "${params.Deploy}"
   echo "${params.Branch}"
   echo "${params.Environment}"
   }
  }
 }

 stage("Deployment"){
       //when{
	     //   expression {params.Branch == "master" && params.Deploy == true }
	      // } 
 steps{
 script{
 echo "Deploment Started"
 sh 'ssh root@172.31.30.38 /opt/tomcat/bin/shutdown.sh' 
 sh 'scp -r /var/lib/jenkins/workspace/c_i/target/citibank.war root@172.31.10.132:/opt/tomcat/webapps/'
 sh 'ssh root@172.31.30.38 /opt/tomcat/bin/startup.sh'
 echo "Deployment Completed"
    }
   }
     post{
    success{
        mail to: 'kvsharshav@gmail.com',
        subject: "Job '${JOB_NAME}' (${BUILD_NUMBER}) is success",
        body: "Please go to ${BUILD_URL} and verify the build is success or not"
        }
    failure{
        mail to: 'kvsharshav@gmail.com',
        subject: "Job '${JOB_NAME}' (${BUILD_NUMBER}) is failed",
        body: "Please go to ${BUILD_URL} and verify the build"
        }
    always{
        mail to: 'kvsharshav@gmail.com',
    	subject: "Job '${JOB_NAME}' (${BUILD_NUMBER}) is always",
    	body: "Please go to ${BUILD_URL} and this is always"
       }
    }
  }
 }
}
